{
  "name": "2.3",
  "version": "1.0.0",
  "description": "",
  "main": "commander.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "inquirer": "^7.3.3"
  }
}
